# This is the default config copied to the container image
listener 1883
persistence_location /mosquitto/data/
## Authentication ##
# By default, Mosquitto >=2.0 allows only authenticated connections. Change to true to enable anonymous connections.
allow_anonymous true
# password_file /mosquitto/config/password.txt

# Dynamic security plugin
plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/data/dynamic-security.json

# Stream processing plugin
plugin /usr/lib/cedalo_stream_processing.so
plugin_opt_data_dir /mosquitto/data

# Inspect plugin
plugin /usr/lib/cedalo_inspect.so
plugin_opt_disconnected_clients_ttl 300

# Client control plugin
plugin /usr/lib/cedalo_client_control.so

# Certificate Management plugin
plugin /usr/lib/cedalo_certificate_management.so

# MongoDB Bridge plugin
# plugin /usr/lib/cedalo_mongodb_bridge.so

# Kafka Bridge plugin
# plugin /usr/lib/cedalo_kafka_bridge.so

# Audit Trail plugin
# plugin /usr/lib/cedalo_audit_plugin.so

# Broker Control API
enable_control_api true
